<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".panggilan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bgrounded"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_call_black"
            android:drawableLeft="@drawable/email"
            android:backgroundTint="@color/colorPrimary"
            android:text="Rahma"
            android:id="@+id/txtRahma" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_call_black"
            android:drawableLeft="@drawable/email"
            android:backgroundTint="@color/colorPrimary"
            android:text="Wina"
            android:id="@+id/txtWina" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_call_black"
            android:drawableLeft="@drawable/email"
            android:backgroundTint="@color/colorPrimary"
            android:text="Irma"
            android:id="@+id/txtIrma" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgrounded"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/btnKembali"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

</LinearLayout>
</LinearLayout>
</LinearLayout>
